.button {
    background-color: rgb(0, 8, 20);
    -unity-background-image-tint-color: rgb(0, 53, 102);
    border-left-color: rgb(0, 53, 102);
    border-right-color: rgb(0, 53, 102);
    border-top-color: rgb(0, 53, 102);
    border-bottom-color: rgb(0, 53, 102);
    color: rgb(255, 255, 255);
}

.button:hover {
    -unity-background-image-tint-color: rgb(255, 214, 10);
    color: rgb(255, 214, 10);
}

.button:hover Label {
    -unity-background-image-tint-color: rgb(255, 214, 10);
    color: rgb(255, 214, 10);
}

.panel {
    background-color: rgb(0, 8, 20);
    -unity-background-image-tint-color: rgb(0, 53, 102);
    border-left-color: rgb(0, 53, 102);
    border-right-color: rgb(0, 53, 102);
    border-top-color: rgb(0, 53, 102);
    border-bottom-color: rgb(0, 53, 102);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.panel-round {
    background-color: rgb(0, 8, 20);
    -unity-background-image-tint-color: rgb(0, 53, 102);
    border-left-color: rgb(0, 53, 102);
    border-right-color: rgb(0, 53, 102);
    border-top-color: rgb(0, 53, 102);
    border-bottom-color: rgb(0, 53, 102);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.unity-text-element {
    -unity-font: resource('Fonts/DotGothic16-Regular');
    color: rgb(255, 255, 255);
}
