.checked #OffContainer {
    background-color: rgb(0, 8, 20);
    border-left-color: rgb(0, 53, 102);
    border-right-color: rgb(0, 53, 102);
    border-top-color: rgb(0, 53, 102);
    border-bottom-color: rgb(0, 53, 102);
}

.checked #OffLabel {
    visibility: hidden;
}

.checked #OnContainer {
    border-left-color: rgb(0, 53, 102);
    border-right-color: rgb(0, 53, 102);
    border-top-color: rgb(0, 53, 102);
    border-bottom-color: rgb(0, 53, 102);
    background-color: rgb(208, 222, 232);
}

.checked #OnLabel {
    color: rgb(0, 8, 20);
}

.unchecked #OffContainer {
    border-left-color: rgb(0, 53, 102);
    border-right-color: rgb(0, 53, 102);
    border-top-color: rgb(0, 53, 102);
    border-bottom-color: rgb(0, 53, 102);
    background-color: rgb(61, 90, 128);
}

.unchecked #OffLabel {
    color: rgb(0, 8, 20);
}

.unchecked #OnContainer {
    background-color: rgb(0, 8, 20);
    border-left-color: rgb(0, 53, 102);
    border-right-color: rgb(0, 53, 102);
    border-top-color: rgb(0, 53, 102);
    border-bottom-color: rgb(0, 53, 102);
}

.unchecked #OnLabel {
    visibility: hidden;
}
