<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/Overall.uss" />
    <Style src="/Assets/UI/Styles/Title.uss" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="background-color: rgb(0, 8, 20); flex-grow: 1; position: absolute; width: 100%; height: 100%; opacity: 0.97;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-direction: row; justify-content: center; font-size: 48px; margin-top: 10px;">
                <ui:Label text="#Score" display-tooltip-when-elided="true" class="primary-text" />
                <ui:Label text=":" display-tooltip-when-elided="true" class="primary-text" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreLabel" class="primary-text" style="margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="font-size: 52px; -unity-text-align: upper-center; height: 80px; align-items: center; justify-content: center;">
                <ui:Label text="#NewRecord" display-tooltip-when-elided="true" name="RecordLabel" class="primary-text" style="color: rgb(226, 61, 61); visibility: visible; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; opacity: 1; justify-content: center; align-items: center; flex-basis: auto; height: 25%;">
                <ui:VisualElement name="ExpContainer" style="height: 45%; flex-direction: row; align-items: center; margin-bottom: 50px;">
                    <ui:Label text="#ProgressionPoints" display-tooltip-when-elided="true" class="primary-text" style="font-size: 58px;" />
                    <ui:Label text=":" display-tooltip-when-elided="true" class="primary-text" style="font-size: 58px; margin-right: 5px;" />
                    <ui:VisualElement style="background-image: url(&apos;/Assets/UI/Images/ExpOrb.png&apos;); width: 100px; height: 100px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label text="0&#10;" display-tooltip-when-elided="true" name="ExpLabel" class="primary-text" style="font-size: 58px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 40px;">
                <ui:Button text="#NewRun" display-tooltip-when-elided="true" name="NewRun" class="menu-item primary-text" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-bottom: 40px;" />
                <ui:Button text="#Upgrades" display-tooltip-when-elided="true" name="Upgrades" class="menu-item primary-text" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-bottom: 40px;" />
                <ui:Button text="#MainMenu" display-tooltip-when-elided="true" name="MainMenu" class="menu-item primary-text" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-bottom: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
