<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/Overall.uss" />
    <Style src="/Assets/UI/Styles/Title.uss" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="background-color: rgb(0, 8, 20); flex-grow: 1; position: absolute; width: 100%; height: 100%; opacity: 0.9;" />
        <ui:VisualElement style="flex-grow: 1; opacity: 1; justify-content: center; align-items: center;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="menu-item" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-bottom: 1px; margin-bottom: 30px;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="menu-item" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-bottom: 1px; margin-bottom: 30px;" />
            <ui:Button text="New run" display-tooltip-when-elided="true" name="NewRun" class="menu-item" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-bottom: 30px;" />
            <ui:Button text="Main menu&#10;" display-tooltip-when-elided="true" name="MainMenu" class="menu-item" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-bottom: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
