<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ToggleButton" src="Components/ToggleButton.uxml" />
    <ui:Template name="Selector" src="Components/Selector.uxml" />
    <Style src="/Assets/UI/Styles/Overall.uss" />
    <Style src="/Assets/UI/Styles/Settings.uss" />
    <ui:VisualElement name="RootContainer" style="flex-grow: 1;">
        <ui:VisualElement style="align-items: center; background-color: rgb(0, 8, 20); border-left-color: rgb(0, 53, 102); border-right-color: rgb(0, 53, 102); border-top-color: rgb(0, 53, 102); border-bottom-color: rgb(0, 53, 102); border-bottom-width: 3px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="#Settings" display-tooltip-when-elided="true" class="primary-text" style="flex-grow: 1; font-size: 48px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-items: stretch; background-color: rgb(0, 15, 31); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; background-color: rgb(0, 25, 51); padding-left: 50px; padding-right: 35px; padding-top: 20px; padding-bottom: 20px; width: auto; height: auto; border-left-color: rgb(0, 53, 102); border-right-color: rgb(0, 53, 102); border-top-color: rgb(0, 53, 102); border-bottom-color: rgb(0, 53, 102); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; align-items: stretch;">
                <ui:VisualElement style="flex-grow: 1; width: auto; align-items: stretch; margin-right: 25px;">
                    <ui:VisualElement class="row">
                        <ui:VisualElement class="left_col">
                            <ui:Label text="#Vibration" display-tooltip-when-elided="true" class="label primary-text" />
                        </ui:VisualElement>
                        <ui:VisualElement class="right_col">
                            <ui:Instance template="ToggleButton" name="Vibration" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="row" style="margin-top: 30px;">
                        <ui:VisualElement class="left_col">
                            <ui:Label text="#Music" display-tooltip-when-elided="true" class="label primary-text" />
                        </ui:VisualElement>
                        <ui:VisualElement class="right_col">
                            <ui:Instance template="ToggleButton" name="Music" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="row" style="margin-top: 30px;">
                        <ui:VisualElement class="left_col">
                            <ui:Label text="#Sfx" display-tooltip-when-elided="true" class="label primary-text" />
                        </ui:VisualElement>
                        <ui:VisualElement class="right_col">
                            <ui:Instance template="ToggleButton" name="Sfx" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: auto; align-items: stretch; margin-left: 25px;">
                    <ui:VisualElement class="row">
                        <ui:VisualElement class="left_col">
                            <ui:Label text="#Graphics" display-tooltip-when-elided="true" class="label primary-text" />
                        </ui:VisualElement>
                        <ui:VisualElement class="right_col">
                            <ui:Instance template="Selector" name="Graphics" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="row">
                        <ui:VisualElement class="left_col">
                            <ui:Label text="#Fps" display-tooltip-when-elided="true" class="label primary-text" />
                        </ui:VisualElement>
                        <ui:VisualElement class="right_col">
                            <ui:Instance template="ToggleButton" name="Fps" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="row" style="flex-direction: row; align-items: center; padding-top: 0; margin-top: 30px;">
                        <ui:VisualElement class="left_col">
                            <ui:Label text="#Language" display-tooltip-when-elided="true" class="label primary-text" />
                        </ui:VisualElement>
                        <ui:VisualElement class="right_col" style="flex-grow: 1; align-items: center;">
                            <ui:Instance template="Selector" name="Language" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="row" style="flex-direction: row; align-items: center; padding-top: 0; margin-top: 30px;">
                        <ui:VisualElement class="left_col">
                            <ui:Label text="#WipeSave" display-tooltip-when-elided="true" class="label primary-text" />
                        </ui:VisualElement>
                        <ui:VisualElement class="right_col" style="flex-grow: 1; align-items: center; flex-direction: column;">
                            <ui:Button text="#Wipe" display-tooltip-when-elided="true" name="WipeButton" class="button primary-text" style="font-size: 36px; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 10px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
                            <ui:Label text="#Deleted" display-tooltip-when-elided="true" name="WipedLabel" class="primary-text" style="font-size: 36px; padding-top: 11px; padding-bottom: 13px; display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 170px; flex-grow: 0; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="BackToTitle" class="button" style="height: 128px; background-image: url(&apos;/Assets/UI/Images/outline_logout_black_48dp.png&apos;); background-color: rgb(0, 8, 20); width: 128px; border-left-width: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 53, 102); border-right-color: rgb(0, 53, 102); border-top-color: rgb(0, 53, 102); border-bottom-color: rgb(0, 53, 102); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
