<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/Overall.uss" />
    <Style src="/Assets/UI/Styles/Title.uss" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 186, 186);">
        <ui:VisualElement name="NewRunButton" style="position: relative; flex-shrink: 0; flex-basis: auto; bottom: 160px; flex-direction: column; align-items: center; background-image: url(&apos;/Assets/UI/Images/Button_image.png&apos;); -unity-background-image-tint-color: rgb(0, 53, 102); background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="#NewRun" display-tooltip-when-elided="true" name="NewRun" class="menu-item primary-text" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; left: 0; bottom: 20px;">
            <ui:Button display-tooltip-when-elided="true" name="Settings" class="button" style="border-left-width: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; background-image: url(&apos;/Assets/UI/Images/gear-128x128_new.png&apos;); width: 128px; height: 128px; padding-left: 0; margin-left: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; left: 0; top: 0; flex-direction: row; justify-content: center; right: 0; font-size: 48px; margin-top: 10px;">
            <ui:Label text="#TopScore" display-tooltip-when-elided="true" class="primary-text" />
            <ui:Label text=":" display-tooltip-when-elided="true" class="primary-text" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="TopScoreLabel" class="primary-text" style="margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; top: 20px; right: 0;">
            <ui:Button text="i" display-tooltip-when-elided="true" name="Credits" class="button" style="width: 128px; height: 128px; font-size: 96px; -unity-font-style: bold; border-right-width: 0; border-left-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 30px; border-top-right-radius: 0; border-bottom-left-radius: 30px; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Money" style="position: absolute; left: 0; flex-direction: row; right: 0; bottom: 10px; justify-content: center;">
        <ui:VisualElement style="flex-direction: row; font-size: 38px;">
            <ui:Label text="#Money" display-tooltip-when-elided="true" class="primary-text" />
            <ui:Label text=":" display-tooltip-when-elided="true" class="primary-text" />
            <ui:VisualElement style="width: 50px; height: 50px; background-image: url(&apos;/Assets/Materials/Bonus/CreditIcon.png&apos;); margin-left: 5px; margin-right: 5px;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="CreditsLabel" class="primary-text" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; font-size: 38px; margin-left: 60px;">
            <ui:Label text="#ProgressionPoints" display-tooltip-when-elided="true" class="primary-text" />
            <ui:Label text=":" display-tooltip-when-elided="true" class="primary-text" />
            <ui:VisualElement style="width: 50px; height: 50px; background-image: url(&apos;/Assets/UI/Images/ExpOrb.png&apos;); margin-left: 5px; margin-right: 5px;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="ProgressionPointsLabel" class="primary-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
