<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/Overall.uss" />
    <Style src="/Assets/UI/Styles/Title.uss" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement style="position: relative; flex-shrink: 0; flex-basis: auto; bottom: 160px; flex-direction: column; align-items: center; background-image: url(&apos;/Assets/UI/Icons/Button_image.png&apos;); -unity-background-image-tint-color: rgb(0, 29, 61); background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="New Run" display-tooltip-when-elided="true" name="NewRun" class="menu-item" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; left: 0; bottom: 20px;">
            <ui:Button display-tooltip-when-elided="true" name="Settings" class="button" style="border-left-width: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; background-image: url(&apos;/Assets/UI/Icons/gear-128x128_new.png&apos;); width: 128px; height: 128px; padding-left: 0; margin-left: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
