<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/Overall.uss" />
    <Style src="/Assets/UI/Styles/Upgrade.uss" />
    <UpgradeVisualElement class="panel-round" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; height: auto; width: auto;">
        <ui:VisualElement style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-basis: 40%;">
            <ui:VisualElement name="Image" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; flex-shrink: 1; width: auto; height: auto; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 53, 102); border-right-color: rgb(0, 53, 102); border-top-color: rgb(0, 53, 102); border-bottom-color: rgb(0, 53, 102); min-width: 64px; min-height: 64px; max-width: 256px; max-height: 256px; flex-basis: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="height: 30%; -unity-text-align: middle-center; flex-grow: 1;">
            <ui:Label text="Description" display-tooltip-when-elided="true" name="Name" style="font-size: 28px; flex-grow: 1;" />
            <ui:VisualElement name="ProgressContainer" style="flex-shrink: 0; flex-grow: 1; padding-left: 10px; padding-right: 10px;">
                <ui:VisualElement name="ProgressBar" style="display: flex; border-left-color: rgba(0, 53, 102, 255); border-right-color: rgba(0, 53, 102, 255); border-top-color: rgba(0, 53, 102, 255); border-bottom-color: rgba(0, 53, 102, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                    <ui:VisualElement name="UpgradeProgress" style="flex-shrink: 1; height: 26px; position: absolute; width: 0; background-color: rgba(0, 53, 102, 255);" />
                    <ui:Label text="0/0" display-tooltip-when-elided="true" name="ProgressLabel" style="font-size: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="UpgradeButton" class="button" style="font-size: 24px; flex-direction: row; flex-shrink: 0; -unity-text-align: middle-center; white-space: nowrap; align-items: center; justify-content: center; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;">
                <ui:Label text="Upgrade" display-tooltip-when-elided="true" style="width: auto; -unity-text-align: middle-right; margin-right: 0; padding-right: 15px;" />
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; background-image: url(&apos;/Assets/UI/Icons/dollar.png&apos;); -unity-background-scale-mode: stretch-to-fill; width: 24px; height: 24px;" />
                <ui:Label text="0&#10;" display-tooltip-when-elided="true" name="Cost" style="padding-left: 5px;" />
            </ui:Button>
        </ui:VisualElement>
    </UpgradeVisualElement>
</ui:UXML>
