<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/Overall.uss" />
    <ConfirmWindowVisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; opacity: 1;">
        <ui:VisualElement style="position: absolute; flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 4, 11); opacity: 0.95;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 8, 20); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 53, 102); border-right-color: rgb(0, 53, 102); border-top-color: rgb(0, 53, 102); border-bottom-color: rgb(0, 53, 102); width: 90%; height: 70%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:VisualElement style="flex-grow: 1; justify-content: center; -unity-text-align: upper-center;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="TextLabel" class="primary-text" style="font-size: 42px; margin-bottom: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 20px;">
                <ui:Button text="#Cancel" display-tooltip-when-elided="true" name="CancelButton" class="button primary-text" style="font-size: 42px; padding-left: 15px; padding-right: 15px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-top: 5px; padding-bottom: 5px;" />
                <ui:Button text="#Confirm" display-tooltip-when-elided="true" name="ConfirmButton" class="button primary-text" style="font-size: 42px; padding-left: 15px; padding-right: 15px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-top: 5px; padding-bottom: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ConfirmWindowVisualElement>
</ui:UXML>
