<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <EnemyHealthBarVisualElement>
        <ui:VisualElement name="Container" style="width: 80px; height: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 53, 102); border-right-color: rgb(0, 53, 102); border-top-color: rgb(0, 53, 102); border-bottom-color: rgb(0, 53, 102);">
            <ui:VisualElement name="HealthBar" style="background-color: rgb(188, 0, 0); flex-grow: 1;" />
        </ui:VisualElement>
    </EnemyHealthBarVisualElement>
</ui:UXML>
