<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/Overall.uss" />
    <StatusBarVisualElement style="margin-left: 10px; margin-top: 10px;">
        <ui:VisualElement name="Container" style="flex-direction: row;">
            <ui:VisualElement style="background-image: url(&apos;/Assets/Materials/Bonus/CreditIcon.png&apos;); width: 80px; height: 80px; border-left-color: rgb(0, 53, 102); border-right-color: rgb(0, 53, 102); border-top-color: rgb(0, 53, 102); border-bottom-color: rgb(0, 53, 102); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; background-color: rgb(0, 8, 20); align-items: flex-end; justify-content: flex-end; border-bottom-right-radius: 10px;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="CreditLabel" style="font-size: 18px; white-space: normal; color: rgb(208, 222, 232);" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:VisualElement style="width: 300px; height: 25px; border-left-color: rgb(0, 53, 102); border-right-color: rgb(0, 53, 102); border-top-color: rgb(0, 53, 102); border-bottom-color: rgb(0, 53, 102); border-left-width: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 2px; border-top-right-radius: 15px; border-bottom-right-radius: 0; padding-left: 0; padding-right: 3px; padding-top: 0; padding-bottom: 0; background-color: rgb(0, 8, 20);">
                    <ui:VisualElement name="HealthBar" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(189, 30, 30); width: 100%; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-shrink: 1; position: absolute; left: auto; top: 3px; height: auto; right: auto; bottom: 3px;" />
                    <ui:VisualElement style="position: absolute; flex-grow: 1; width: auto; height: auto; left: 0; top: 0; border-left-color: rgb(0, 8, 20); border-right-color: rgb(0, 8, 20); border-top-color: rgb(0, 8, 20); border-bottom-color: rgb(0, 8, 20); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-right-radius: 10px; right: 0; bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 300px; height: 25px; border-left-width: 0; border-right-width: 3px; border-top-width: 1px; border-bottom-width: 3px; border-left-color: rgb(0, 53, 102); border-right-color: rgb(0, 53, 102); border-top-color: rgb(0, 53, 102); border-bottom-color: rgb(0, 53, 102); border-bottom-right-radius: 10px; background-color: rgb(0, 8, 20); padding-right: 3px;">
                    <ui:VisualElement name="StaminaBar" style="position: absolute; left: auto; top: 3px; right: auto; bottom: 3px; background-color: rgb(191, 189, 193); width: 100%;" />
                    <ui:VisualElement style="left: 0; top: 0; right: 0; bottom: 0; flex-grow: 1; border-left-color: rgb(0, 8, 20); border-right-color: rgb(0, 8, 20); border-top-color: rgb(0, 8, 20); border-bottom-color: rgb(0, 8, 20); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-bottom-right-radius: 10px; position: absolute;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; font-size: 24px;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="BulletsInClip" style="margin-left: 20px;" />
                    <ui:Label text="/" display-tooltip-when-elided="true" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="BulletsAmount" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </StatusBarVisualElement>
</ui:UXML>
