<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/Overall.uss" />
    <Style src="/Assets/UI/Styles/ToggleButton.uss" />
    <ToggleVisualElement class="unchecked" style="flex-shrink: 1; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement style="flex-direction: row; flex-shrink: 1;">
            <ui:VisualElement style="flex-direction: row; width: 120px; justify-content: flex-start;">
                <ui:VisualElement name="OffContainer" style="border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-grow: 1; flex-shrink: 0; flex-direction: row;">
                    <ui:Label text="Off" display-tooltip-when-elided="true" name="OffLabel" class="label" style="font-size: 24px; flex-grow: 0; flex-shrink: 1; flex-direction: column; margin-left: 10px; margin-right: 10px; margin-top: 8px; margin-bottom: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="OnContainer" style="border-left-width: 1px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-grow: 1; flex-shrink: 0; flex-direction: row;">
                    <ui:Label text="On" display-tooltip-when-elided="true" name="OnLabel" class="label" style="font-size: 24px; flex-grow: 0; flex-shrink: 1; margin-left: 10px; margin-right: 10px; margin-top: 8px; margin-bottom: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ToggleVisualElement>
</ui:UXML>
