<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/Overall.uss" />
    <Style src="/Assets/UI/Styles/Upgrade.uss" />
    <UpgradeVisualElement class="panel-round" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; height: auto; width: auto; justify-content: flex-start; align-items: stretch; min-width: 250px;">
        <ui:VisualElement style="visibility: visible; display: flex; flex-direction: column; justify-content: flex-start;">
            <ui:Button text="#Equip" display-tooltip-when-elided="true" name="EquipButton" focusable="false" class="button primary-text" style="font-size: 38px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-grow: 0; flex-shrink: 1; visibility: visible; display: flex; opacity: 1;" />
            <ui:Label display-tooltip-when-elided="true" name="EquipPlaceholder" class="primary-text" style="font-size: 38px; margin-left: 10px; margin-right: 10px; margin-top: 11px; margin-bottom: 11px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-shrink: 1; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-basis: 40%; align-items: stretch; justify-content: space-around; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="Image" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; flex-shrink: 1; width: auto; height: auto; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 53, 102); border-right-color: rgb(0, 53, 102); border-top-color: rgb(0, 53, 102); border-bottom-color: rgb(0, 53, 102); min-width: 350px; min-height: auto; max-width: none; max-height: none; flex-basis: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; -unity-background-scale-mode: scale-to-fit; background-color: rgb(0, 12, 31); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: flex-end; -unity-text-align: upper-center;">
                <ui:VisualElement name="ProgressContainer" style="flex-shrink: 0; flex-grow: 0; padding-left: 5px; padding-right: 5px; position: absolute; left: 0; bottom: 0; padding-bottom: 5px; width: 100%;">
                    <ui:VisualElement name="ProgressBar" style="display: flex; border-left-color: rgb(0, 53, 102); border-right-color: rgb(0, 53, 102); border-top-color: rgb(0, 53, 102); border-bottom-color: rgb(0, 53, 102); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-grow: 0; position: relative; left: auto; bottom: auto; margin-left: 0; margin-bottom: 0; margin-right: 0; width: 100%; border-bottom-left-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 0;">
                        <ui:VisualElement name="UpgradeProgress" style="flex-shrink: 1; height: 26px; position: absolute; width: 0; background-color: rgb(0, 132, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
                        <ui:Label text="0/0" display-tooltip-when-elided="true" name="ProgressLabel" class="primary-text" style="font-size: 18px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="height: 30%; -unity-text-align: middle-center; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; justify-content: space-around;">
                <ui:Label text="Name" display-tooltip-when-elided="true" name="Name" class="primary-text" style="font-size: 32px; flex-grow: 0;" />
                <ui:Label text="Description" display-tooltip-when-elided="true" name="Description" class="primary-text" style="flex-grow: 0; font-size: 24px; display: none;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="UpgradeButton" class="button" style="font-size: 38px; flex-direction: row; flex-shrink: 0; -unity-text-align: middle-center; white-space: nowrap; align-items: center; justify-content: center; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;">
                <ui:Label text="#Upgrade" display-tooltip-when-elided="true" name="ButtonLabel" class="primary-text" style="width: auto; -unity-text-align: middle-right; margin-right: 0; padding-right: 10px; font-size: 36px;" />
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; background-image: url(&apos;/Assets/Materials/Bonus/CreditIcon.png&apos;); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 44px;" />
                <ui:Label text="0&#10;" display-tooltip-when-elided="true" name="Cost" class="primary-text" style="padding-left: 5px; font-size: 36px;" />
            </ui:Button>
        </ui:VisualElement>
    </UpgradeVisualElement>
</ui:UXML>
